<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>Data Geyser</title>
    <meta name="description" content="interactive 3D virtual reality data visualization">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
      <!-- endbower -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
      <!-- injector:css -->
      <link rel="stylesheet" href="app/about/about.css">
      <link rel="stylesheet" href="app/account/login/login.css">
      <link rel="stylesheet" href="app/admin/admin.css">
      <link rel="stylesheet" href="app/app.css">
      <link rel="stylesheet" href="app/main/main.css">
      <link rel="stylesheet" href="components/ngLoading/ngLoading.css">
      <!-- endinjector -->
    <!-- endbuild -->
    <!-- Latest compiled and minified CSS -->
    <!-- Latest compiled and minified CSS -->

  </head>
  <body class='appBody' ng-app="twitterGeyserApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <!-- <div class="mainview" ui-view=""></div> -->

    <div class="mainview">
      <section ui-view></section>
    </div>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-socket-io/socket.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/threejs/build/three.js"></script>
      <script src="bower_components/tweenjs/build/tween.min.js"></script>
      <script src="bower_components/dat.gui/dat.gui.js"></script>
      <script src="bower_components/leapjs/leap-0.6.2.js"></script>
      <script src="bower_components/leapjs-plugins/main/leap-plugins-0.1.6.js"></script>
      <script src="bower_components/leapjs-rigged-hand/build/leap.rigged-hand-0.1.4.js"></script>
      <script src="bower_components/numeral/numeral.js"></script>
      <!-- endbower -->
      <script src="socket.io-client/socket.io.js"></script>
    <!-- endbuild -->

        <!-- build:js({.tmp,client}) app/app.js -->
        <script src="app/app.js"></script>
        <script src="js/Globe.js"></script>
        <script src="js/orbitControls.js"></script>
        <script src="js/ObjectSelection.js"></script>
        <script src="js/oculusRiftEffect.js"></script>
        <script src="js/ShaderExtras.js"></script>
        <script src="js/renderTweets.js"></script>
        <script src="js/leapControls.js"></script>
        <script src="js/oculus/DeviceOrientationControls.js"></script>
        <script src="js/oculus/StereoEffect.js"></script>
        <script src="js/oculus/VREffect.js"></script>
        <script type="text/javascript" src="js/oculus/VRControls.js"></script>
        <script type="text/javascript" src="js/oculus/vrclient.js"></script>
        <script src="js/drawing.js"></script>
        <script src="js/force-directed-layout.js"></script>
        <script src="js/Graph.js"></script>
        <script src="js/twitterUserGraph.js"></script>
        <script src="js/gui.js"></script>
          <!-- injector:js -->
          <script src="app/about/about.controller.js"></script>
          <script src="app/about/about.js"></script>
          <script src="app/account/account.js"></script>
          <script src="app/account/login/login.controller.js"></script>
          <script src="app/account/settings/settings.controller.js"></script>
          <script src="app/account/signup/signup.controller.js"></script>
          <script src="app/admin/admin.controller.js"></script>
          <script src="app/admin/admin.js"></script>
          <script src="app/main/main.controller.js"></script>
          <script src="app/main/main.js"></script>
          <script src="components/auth/auth.service.js"></script>
          <script src="components/auth/user.service.js"></script>
          <script src="components/mongoose-error/mongoose-error.directive.js"></script>
          <script src="components/navbar/navbar.controller.js"></script>
          <script src="components/ngLoading/ngLoading.js"></script>
          <script src="components/socket/socket.service.js"></script>
          <!-- endinjector -->
      
          <!-- endbuild -->
        
        <!--import firefox vr scripts-->

        <!--end firefox vr scripts-->
</body>
</html>
